<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction= "always" />
    <item
        android:id="@+id/action_Location"
        android:enabled="true"
        android:icon="@drawable/ic_location"
        android:title="Location"
        app:showAsAction= "always"/>
    <item
        android:id="@+id/action_Weather"
        android:enabled="true"
        android:icon="@drawable/ic_weather"
        android:title="Weather"
        app:showAsAction= "always" />

    <item android:id="@+id/log_out"
        android:title = "Log Out"
        android:icon="@drawable/logout"
        app:showAsAction= "always">
    </item>
</menu>