<resources>
    <string name="app_name">Shopping Saver</string>
    <string name="log_in">Log In</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account_register_here">Don\'t have an Account? Register Here!</string>
    <string name="registration">Registration</string>
    <string name="register">Register</string>
    <string name="already_have_an_account_login_here">Already have an Account? Login Here!</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="total_amount">Total Amount:</string>
</resources>